<html lang="en" class="gr__hackersway_com"><head>
  <link rel="shortcut icon" href="images/favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Danish Mohd">
  <meta name="author" content="Danish Mohd">
  <title>Danish Mohd</title>

  <!-- JQuery -->
  
  <style type="text/css">
    :root #header+#content>#left>#rlblock_left {
      display: none !important;
    }
    body {
      font-size: 14px;
      line-height: 20px;
      font-weight: normal;
      font-style: normal;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #333333;
      padding: 20px;
      margin: 0;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
  }
    #content {
    max-width: 600px;
    margin: 0 auto;
}
  </style>
  


  <!-- Custom Theme CSS -->
  <link href="" rel="stylesheet" type="text/css">


</head>

<body data-gr-c-s-loaded="true">
  
  <div class="header">
        <section> </section>
    </div>
  <section>
    
    <div id="content">
        <div class="code" style="max-width:600px;">
            <div style="font-size: 30px;margin-left: 37px;margin-bottom: 25px;font-weight: 900;">Danish Mohd</div>
                
            <ul>
                    <li><p>
                        Cofounder of <a href="https://ssi.inc">Safe Superintelligence Inc</a>, which is building a safe superintelligence.
                    </p></li>
                <li>
                    <p>Cofounder of Cue, a search engine acquired by Apple in 2013.</p>
                </li>
                <li>
                    <p>Ran AI and search projects at Apple 2013-2017.</p>
                </li>
                <li>
                  <p>sjhshs</p>
                </li>
                <li>
                    <p>Previously, I was a Partner at Y-Combinator and started its AI program.</p>
                </li>
                
                <li><a href="mailto:d@dcgross.com">d@dcgross.com</a></li>
            </ul>
        </div>
    </div>
  </section>





</body>
</html>
